src/template/pug/pages/advertiser/advertiser.pug
extends ../../templates/default
block vars
  -
    title = "Advertiser"
block content
  .first
    .case
      .first__wrap.row
        .first__img
          img(src="uploads/first-a.png" alt="")
        .first__content
          .first__title.h2 Advertisers
          .first__subtitle Grow your business with Olimob
          .first__desc Personal solutions for each partner
          a.first__btn.btn.--md.--bg-violet(href="") Get started

    .first__figures
      .first__figure.figure
        img(src="uploads/advertiser-figure-1.png" alt="")
      .first__figure.figure
        img(src="uploads/advertiser-figure-2.png" alt="")
      .first__figure.figure
        img(src="uploads/advertiser-figure-3.png" alt="")
      .first__figure.figure
        img(src="uploads/advertiser-figure-4.png" alt="")


  .alert
    .case
      .alert__wrap.row
        .alert__title.h3.tac Direct advertiser with own services, products and apps. <br>5+ years of success with multiple verticals.
      
  .about
    .case
      .about__title.h2 Today Olimob is
      .about__list.row
        .about__item
          .about__icon
            img(src="uploads/cpa-violet.svg" alt="")
            <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg>
          .about__text CPA network
        .about__item
          .about__icon
            img(src="uploads/mediabuying-violet.svg" alt="")
            <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg>
          .about__text Media-buying <br>team
        .about__item
          .about__icon
            img(src="uploads/digitalagency-violet.svg" alt="")
            <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg>
          .about__text Digital agency
        .about__item
          .about__icon
            img(src="uploads/cases-violet.svg" alt="")
            <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg>
          .about__text Over 200 successful projects with our partners

  .provide.bg-dynamic
    .case
      .provide__title.h2 We provide:
      .provide__wrap
        .provide__figure
          img(src="uploads/provide-figure.png" alt="")

        .provide__list
          .provide__item
            .provide__bg
              <svg width="714" height="772" viewBox="0 0 714 772" fill="none" xmlns="http://www.w3.org/2000/svg"> <g filter="url(#filter0_d_708_1311)"> <path d="M333.535 131.296C348.055 122.901 365.945 122.901 380.465 131.296L565.535 238.298C580.055 246.693 589 262.208 589 278.998V493.002C589 509.792 580.055 525.307 565.535 533.702L380.465 640.704C365.945 649.099 348.055 649.099 333.535 640.704L148.465 533.702C133.945 525.307 125 509.792 125 493.002V278.998C125 262.208 133.945 246.693 148.465 238.298L333.535 131.296Z" fill="url(#paint0_radial_708_1311)"/> <path d="M334.036 132.162C348.246 123.946 365.754 123.946 379.964 132.162L565.035 239.164C579.245 247.38 588 262.565 588 278.998V493.002C588 509.435 579.245 524.62 565.035 532.836L379.964 639.838C365.754 648.054 348.246 648.054 334.036 639.838L148.965 532.836C134.755 524.62 126 509.435 126 493.002V278.998C126 262.565 134.755 247.38 148.965 239.164L334.036 132.162Z" stroke="#834DDB" stroke-width="2"/> </g> <defs> <filter id="filter0_d_708_1311" x="0" y="0" width="714" height="772" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"/> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/> <feOffset/> <feGaussianBlur stdDeviation="62.5"/> <feComposite in2="hardAlpha" operator="out"/> <feColorMatrix type="matrix" values="0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 1 0"/> <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_708_1311"/> <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_708_1311" result="shape"/> </filter> <radialGradient id="paint0_radial_708_1311" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(357 386) rotate(90) scale(261 232)"> <stop stop-color="#333333"/> <stop offset="1" stop-color="#3E3453"/> </radialGradient> </defs> </svg>
            .provide__elems
              .provide__elems-list
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/chat-alt-2-violet.svg" alt="")
                  .provide__elem-text Personal manager
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/shield-check-violet.svg" alt="")
                  .provide__elem-text Anti-fraud system
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/thumb-up-violet.svg" alt="")
                  .provide__elem-text Stable platform
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/fire-violet.svg" alt="")
                  .provide__elem-text Innovative promotion tools
          .provide__item
            .provide__bg
              <svg width="714" height="772" viewBox="0 0 714 772" fill="none" xmlns="http://www.w3.org/2000/svg"> <g filter="url(#filter0_d_708_1296)"> <path d="M333.535 131.296C348.055 122.901 365.945 122.901 380.465 131.296L565.535 238.298C580.055 246.693 589 262.208 589 278.998V493.002C589 509.792 580.055 525.307 565.535 533.702L380.465 640.704C365.945 649.099 348.055 649.099 333.535 640.704L148.465 533.702C133.945 525.307 125 509.792 125 493.002V278.998C125 262.208 133.945 246.693 148.465 238.298L333.535 131.296Z" fill="url(#paint0_radial_708_1296)"/> <path d="M334.036 132.162C348.246 123.946 365.754 123.946 379.964 132.162L565.035 239.164C579.245 247.38 588 262.565 588 278.998V493.002C588 509.435 579.245 524.62 565.035 532.836L379.964 639.838C365.754 648.054 348.246 648.054 334.036 639.838L148.965 532.836C134.755 524.62 126 509.435 126 493.002V278.998C126 262.565 134.755 247.38 148.965 239.164L334.036 132.162Z" stroke="#834DDB" stroke-width="2"/> </g> <defs> <filter id="filter0_d_708_1296" x="0" y="0" width="714" height="772" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"/> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/> <feOffset/> <feGaussianBlur stdDeviation="62.5"/> <feComposite in2="hardAlpha" operator="out"/> <feColorMatrix type="matrix" values="0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 1 0"/> <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_708_1296"/> <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_708_1296" result="shape"/> </filter> <radialGradient id="paint0_radial_708_1296" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(357 386) rotate(90) scale(261 232)"> <stop stop-color="#333333"/> <stop offset="1" stop-color="#3E3453"/> </radialGradient> </defs> </svg>
            .provide__elems
              .provide__elems-list.--margin-more
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/earth-violet.svg" alt="")
                  .provide__elem-text HQ Traffic from direct publishers
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/settings-violet.svg" alt="")
                  .provide__elem-text Fast integration
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/people-violet.svg" alt="")
                  .provide__elem-text Dedicated media buying team
                .provide__elem
                  .provide__elem-icon
                    img(src="uploads/pocket-violet.svg" alt="")
                  .provide__elem-text CPA, CPL, CPS Models


  .alert
    .case
      .alert__wrap.row
        .alert__title.h3 Would you like to get 24/4 dedicated manager
        a.alert__btn.btn.--md.--bg-white(href="") Fill the Form

  .counts.bg-dynamic
    .case
      .counts__wrap
        .counts__title.h2 #[u Olimob] in numbers
        .counts__list
          .counts__item
            .counts__value 1500
            .counts__desc Satisfied advertisers
          .counts__item
            .counts__value 8000
            .counts__desc Direct partners
          .counts__item
            .counts__value 2500+
            .counts__desc Active campaigns
          .counts__item
            .counts__value 2 000 000
            .counts__desc Monthly conversions
    .counts__figures
      .counts__figure.figure
        img(src="uploads/counts-figure-1.png" alt="")
      .counts__figure.figure
        img(src="uploads/counts-figure-2.png" alt="")
      .counts__figure.figure
        img(src="uploads/counts-figure-3.png" alt="")
      .counts__figure.figure
        img(src="uploads/counts-figure-4.png" alt="")

  .inventory
    .case
      .inventory__title.h2 Our inventory
      .inventory__subtitle.h3 We supply any type of traffic
      .inventory__list.row
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/google.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text Google Ads
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/facebook.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text Facebook
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/tiktok.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text TikTok
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/share.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text Social media
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/dsp.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text DSP
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/apps.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text Our own apps
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/in-app.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text In-app
        .inventory__item
          .inventory__icon
            u
              img(src="uploads/partners.svg" alt="")
            i
              <svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg>
          .inventory__text Direct publishers

      .inventory__figures
        .inventory__figure
        .inventory__figure
        .inventory__figure


  .alert
    .case
      .alert__wrap.row
        a.alert__btn.btn.--md.--bg-white(href="") Become an Advertiser

src/advertiser.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Advertiser</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1649030355186"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1649030355186"/><header class="header"><div class="case"><div class="header__inner"><a class="header__logo" href="index.html"><img src="uploads/logo.svg" alt=""></a><div class="header__ham"><span></span><span></span><span></span></div></div><div class="header__wrap row"><a class="header__logo" href="index.html"><img src="uploads/logo.svg" alt=""></a><div class="header__nav"><ul><li><a href="index.html#intro">About us</a></li><li><a href="index.html#offers">Offers & Verticals</a></li><li><a href="advertiser.html">Advertisers</a></li><li><a href="index.html#contacts">Contacts</a></li></ul></div><div class="header__btns row"><a class="header__btn btn --bg-violet --sm" href="">Sign Up</a><a class="header__btn btn --bg-white --sm" href="">Sign In</a></div></div></div></header><script src="template/blocks/header/header.js?ver=1649030355187"></script><main class="main"><div class="first"><div class="case"><div class="first__wrap row"><div class="first__img"><img src="uploads/first-a.png" alt=""></div><div class="first__content"><div class="first__title h2">Advertisers</div><div class="first__subtitle">Grow your business with Olimob</div><div class="first__desc">Personal solutions for each partner</div><a class="first__btn btn --md --bg-violet" href="">Get started</a></div></div></div><div class="first__figures"><div class="first__figure figure"><img src="uploads/advertiser-figure-1.png" alt=""></div><div class="first__figure figure"><img src="uploads/advertiser-figure-2.png" alt=""></div><div class="first__figure figure"><img src="uploads/advertiser-figure-3.png" alt=""></div><div class="first__figure figure"><img src="uploads/advertiser-figure-4.png" alt=""></div></div></div><div class="alert"><div class="case"><div class="alert__wrap row"><div class="alert__title h3 tac">Direct advertiser with own services, products and apps. <br>5+ years of success with multiple verticals.</div></div></div></div><div class="about"><div class="case"><div class="about__title h2">Today Olimob is</div><div class="about__list row"><div class="about__item"><div class="about__icon"><img src="uploads/cpa-violet.svg" alt=""><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg></div><div class="about__text">CPA network</div></div><div class="about__item"><div class="about__icon"><img src="uploads/mediabuying-violet.svg" alt=""><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg></div><div class="about__text">Media-buying <br>team</div></div><div class="about__item"><div class="about__icon"><img src="uploads/digitalagency-violet.svg" alt=""><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg></div><div class="about__text">Digital agency</div></div><div class="about__item"><div class="about__icon"><img src="uploads/cases-violet.svg" alt=""><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#F2F3F5"/> </svg></div><div class="about__text">Over 200 successful projects with our partners</div></div></div></div></div><div class="provide bg-dynamic"><div class="case"><div class="provide__title h2">We provide:</div><div class="provide__wrap"><div class="provide__figure"><img src="uploads/provide-figure.png" alt=""></div><div class="provide__list"><div class="provide__item"><div class="provide__bg"><svg width="714" height="772" viewBox="0 0 714 772" fill="none" xmlns="http://www.w3.org/2000/svg"> <g filter="url(#filter0_d_708_1311)"> <path d="M333.535 131.296C348.055 122.901 365.945 122.901 380.465 131.296L565.535 238.298C580.055 246.693 589 262.208 589 278.998V493.002C589 509.792 580.055 525.307 565.535 533.702L380.465 640.704C365.945 649.099 348.055 649.099 333.535 640.704L148.465 533.702C133.945 525.307 125 509.792 125 493.002V278.998C125 262.208 133.945 246.693 148.465 238.298L333.535 131.296Z" fill="url(#paint0_radial_708_1311)"/> <path d="M334.036 132.162C348.246 123.946 365.754 123.946 379.964 132.162L565.035 239.164C579.245 247.38 588 262.565 588 278.998V493.002C588 509.435 579.245 524.62 565.035 532.836L379.964 639.838C365.754 648.054 348.246 648.054 334.036 639.838L148.965 532.836C134.755 524.62 126 509.435 126 493.002V278.998C126 262.565 134.755 247.38 148.965 239.164L334.036 132.162Z" stroke="#834DDB" stroke-width="2"/> </g> <defs> <filter id="filter0_d_708_1311" x="0" y="0" width="714" height="772" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"/> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/> <feOffset/> <feGaussianBlur stdDeviation="62.5"/> <feComposite in2="hardAlpha" operator="out"/> <feColorMatrix type="matrix" values="0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 1 0"/> <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_708_1311"/> <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_708_1311" result="shape"/> </filter> <radialGradient id="paint0_radial_708_1311" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(357 386) rotate(90) scale(261 232)"> <stop stop-color="#333333"/> <stop offset="1" stop-color="#3E3453"/> </radialGradient> </defs> </svg></div><div class="provide__elems"><div class="provide__elems-list"><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/chat-alt-2-violet.svg" alt=""></div><div class="provide__elem-text">Personal manager</div></div><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/shield-check-violet.svg" alt=""></div><div class="provide__elem-text">Anti-fraud system</div></div><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/thumb-up-violet.svg" alt=""></div><div class="provide__elem-text">Stable platform</div></div><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/fire-violet.svg" alt=""></div><div class="provide__elem-text">Innovative promotion tools</div></div></div></div></div><div class="provide__item"><div class="provide__bg"><svg width="714" height="772" viewBox="0 0 714 772" fill="none" xmlns="http://www.w3.org/2000/svg"> <g filter="url(#filter0_d_708_1296)"> <path d="M333.535 131.296C348.055 122.901 365.945 122.901 380.465 131.296L565.535 238.298C580.055 246.693 589 262.208 589 278.998V493.002C589 509.792 580.055 525.307 565.535 533.702L380.465 640.704C365.945 649.099 348.055 649.099 333.535 640.704L148.465 533.702C133.945 525.307 125 509.792 125 493.002V278.998C125 262.208 133.945 246.693 148.465 238.298L333.535 131.296Z" fill="url(#paint0_radial_708_1296)"/> <path d="M334.036 132.162C348.246 123.946 365.754 123.946 379.964 132.162L565.035 239.164C579.245 247.38 588 262.565 588 278.998V493.002C588 509.435 579.245 524.62 565.035 532.836L379.964 639.838C365.754 648.054 348.246 648.054 334.036 639.838L148.965 532.836C134.755 524.62 126 509.435 126 493.002V278.998C126 262.565 134.755 247.38 148.965 239.164L334.036 132.162Z" stroke="#834DDB" stroke-width="2"/> </g> <defs> <filter id="filter0_d_708_1296" x="0" y="0" width="714" height="772" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"/> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/> <feOffset/> <feGaussianBlur stdDeviation="62.5"/> <feComposite in2="hardAlpha" operator="out"/> <feColorMatrix type="matrix" values="0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 0 0.120833 0 0 0 1 0"/> <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_708_1296"/> <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_708_1296" result="shape"/> </filter> <radialGradient id="paint0_radial_708_1296" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(357 386) rotate(90) scale(261 232)"> <stop stop-color="#333333"/> <stop offset="1" stop-color="#3E3453"/> </radialGradient> </defs> </svg></div><div class="provide__elems"><div class="provide__elems-list --margin-more"><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/earth-violet.svg" alt=""></div><div class="provide__elem-text">HQ Traffic from direct publishers</div></div><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/settings-violet.svg" alt=""></div><div class="provide__elem-text">Fast integration</div></div><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/people-violet.svg" alt=""></div><div class="provide__elem-text">Dedicated media buying team</div></div><div class="provide__elem"><div class="provide__elem-icon"><img src="uploads/pocket-violet.svg" alt=""></div><div class="provide__elem-text">CPA, CPL, CPS Models</div></div></div></div></div></div></div></div></div><div class="alert"><div class="case"><div class="alert__wrap row"><div class="alert__title h3">Would you like to get 24/4 dedicated manager</div><a class="alert__btn btn --md --bg-white" href="">Fill the Form</a></div></div></div><div class="counts bg-dynamic"><div class="case"><div class="counts__wrap"><div class="counts__title h2"><u>Olimob</u> in numbers</div><div class="counts__list"><div class="counts__item"><div class="counts__value">1500</div><div class="counts__desc">Satisfied advertisers</div></div><div class="counts__item"><div class="counts__value">8000</div><div class="counts__desc">Direct partners</div></div><div class="counts__item"><div class="counts__value">2500+</div><div class="counts__desc">Active campaigns</div></div><div class="counts__item"><div class="counts__value">2 000 000</div><div class="counts__desc">Monthly conversions</div></div></div></div></div><div class="counts__figures"><div class="counts__figure figure"><img src="uploads/counts-figure-1.png" alt=""></div><div class="counts__figure figure"><img src="uploads/counts-figure-2.png" alt=""></div><div class="counts__figure figure"><img src="uploads/counts-figure-3.png" alt=""></div><div class="counts__figure figure"><img src="uploads/counts-figure-4.png" alt=""></div></div></div><div class="inventory"><div class="case"><div class="inventory__title h2">Our inventory</div><div class="inventory__subtitle h3">We supply any type of traffic</div><div class="inventory__list row"><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/google.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">Google Ads</div></div><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/facebook.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">Facebook</div></div><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/tiktok.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">TikTok</div></div><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/share.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">Social media</div></div><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/dsp.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">DSP</div></div><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/apps.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">Our own apps</div></div><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/in-app.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">In-app</div></div><div class="inventory__item"><div class="inventory__icon"><u><img src="uploads/partners.svg" alt=""></u><i><svg width="134" height="150" viewBox="0 0 134 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M67.0107 0C64.881 0 62.7728 0.534416 60.8798 1.62463L6.131 33.0483C2.34484 35.2074 0 39.2475 0 43.6084V106.413C0 110.774 2.34484 114.793 6.131 116.973L60.8798 148.375C62.7728 149.466 64.9025 150 67.0107 150C69.1405 150 71.2487 149.466 73.1418 148.375L127.869 116.973C131.677 114.793 134 110.774 134 106.413V43.6084C134 39.2475 131.655 35.2287 127.869 33.0483L73.1418 1.62463C71.2487 0.534416 69.1405 0 67.0107 0Z" fill="#964DDF"/> </svg></i></div><div class="inventory__text">Direct publishers</div></div></div><div class="inventory__figures"><div class="inventory__figure"></div><div class="inventory__figure"></div><div class="inventory__figure"></div></div></div></div><div class="alert"><div class="case"><div class="alert__wrap row"><a class="alert__btn btn --md --bg-white" href="">Become an Advertiser</a></div></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1649030355187"><div class="goto"><div class="goto__icon"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20.0223 14.9067L12.9994 21.9431M12.9994 21.9431L5.97656 14.9067M12.9994 21.9431L12.9994 3.84961" stroke="#AEAFBF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg></div><div class="goto__bg"><svg width="106" height="46" viewBox="0 0 106 46" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M48.9869 1.07736C51.4702 -0.359121 54.5298 -0.35912 57.0131 1.07736L101.987 27.0929C104.47 28.5294 106 31.1841 106 34.0571V46C83.5997 46 15.3777 46 0 46V34.0571C0 31.1841 1.52977 28.5294 4.01306 27.0929L48.9869 1.07736Z" fill="#E2E4E9"/> </svg></div></div><footer class="footer"><div class="case"><div class="footer__wrap row"><a class="footer__logo" href="index.html"><img src="uploads/logo.svg" alt=""></a><div class="footer__copy"><p>© Copyright 2022</p><p>All rights reserved</p></div><div class="footer__links"><ul><li><a href="">Cookies Policy</a></li><li><a href="">Terms & Conditions</a></li><li><a href="">Privacy Policy</a></li></ul></div><div class="footer__socials socials"><div class="socials__list row"><a class="socials__item" href="" target="_blank"><i><svg width="52" height="59" viewBox="0 0 66 75" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M33.0053 0C31.9563 0 30.918 0.267208 29.9856 0.812313L3.01975 16.5242C1.15492 17.6037 0 19.6238 0 21.8042V53.2065C0 55.3869 1.15492 57.3963 3.01975 58.4865L29.9856 74.1877C30.918 74.7328 31.9669 75 33.0053 75C34.0543 75 35.0926 74.7328 36.025 74.1877L62.9803 58.4865C64.8557 57.3963 66 55.3869 66 53.2065V21.8042C66 19.6238 64.8451 17.6144 62.9803 16.5242L36.025 0.812313C35.0926 0.267208 34.0543 0 33.0053 0Z" fill="#E2E4E9"/> </svg></i><u><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4843 16.7902L17.485 16.7885L17.5024 16.745L20.5012 1.62592V1.57682C20.5012 1.20012 20.362 0.871256 20.0591 0.673996C19.794 0.501334 19.4892 0.489038 19.2755 0.505258C19.0495 0.522413 18.8364 0.578829 18.6888 0.625789C18.6129 0.649949 18.5494 0.673227 18.504 0.690834C18.4812 0.69967 18.4627 0.707169 18.4493 0.712755L18.4361 0.718313L1.71624 7.27725L1.71164 7.2789C1.70261 7.28219 1.69066 7.28664 1.67624 7.29225C1.64749 7.30345 1.60835 7.31947 1.56237 7.3403C1.47209 7.38122 1.34735 7.44436 1.22085 7.53099C1.00599 7.67812 0.596881 8.02645 0.665963 8.57867C0.723184 9.03608 1.03849 9.32658 1.25106 9.47698C1.365 9.55761 1.47402 9.61575 1.55385 9.65375C1.59429 9.67301 1.62865 9.68776 1.65424 9.69818C1.66707 9.7034 1.67779 9.70758 1.68609 9.71073L1.69672 9.71469L1.70351 9.71722L4.62875 10.702C4.61888 10.8856 4.63708 11.0727 4.68575 11.2573L6.15104 16.8157C6.32477 17.4748 6.921 17.9339 7.60257 17.9334C8.2135 17.9329 8.75533 17.5633 8.98551 17.0119L11.2732 14.5658L15.2022 17.5781L15.258 17.6025C15.615 17.7582 15.9485 17.8076 16.2534 17.7659C16.5579 17.7243 16.7999 17.5966 16.9817 17.4512C17.1605 17.3081 17.2831 17.1466 17.3602 17.025C17.3994 16.9633 17.4286 16.909 17.4488 16.8681C17.459 16.8476 17.467 16.8302 17.473 16.8167L17.4805 16.7993L17.4832 16.7928L17.4843 16.7902ZM6.13615 10.875C6.10285 10.7486 6.15513 10.6153 6.26542 10.5452L16.1874 4.24432C16.1874 4.24432 16.771 3.89002 16.7502 4.24432C16.7502 4.24432 16.8543 4.30689 16.5416 4.59861C16.245 4.87569 9.46992 11.4167 8.78438 12.0786C8.74481 12.1168 8.72119 12.1607 8.70724 12.2139L7.60144 16.4334L6.13615 10.875Z" fill="#AEAFBF"/> </svg></u></a><a class="socials__item" href="" target="_blank"><i><svg width="52" height="59" viewBox="0 0 66 75" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M33.0053 0C31.9563 0 30.918 0.267208 29.9856 0.812313L3.01975 16.5242C1.15492 17.6037 0 19.6238 0 21.8042V53.2065C0 55.3869 1.15492 57.3963 3.01975 58.4865L29.9856 74.1877C30.918 74.7328 31.9669 75 33.0053 75C34.0543 75 35.0926 74.7328 36.025 74.1877L62.9803 58.4865C64.8557 57.3963 66 55.3869 66 53.2065V21.8042C66 19.6238 64.8451 17.6144 62.9803 16.5242L36.025 0.812313C35.0926 0.267208 34.0543 0 33.0053 0Z" fill="#E2E4E9"/> </svg></i><u><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2.75 0.875C1.57639 0.875 0.625 1.82639 0.625 3C0.625 4.1736 1.57639 5.125 2.75 5.125C3.9236 5.125 4.875 4.1736 4.875 3C4.875 1.82639 3.9236 0.875 2.75 0.875Z" fill="#AEAFBF"/> <path d="M0.75 6.875C0.680964 6.875 0.625 6.93096 0.625 7V20C0.625 20.069 0.680964 20.125 0.75 20.125H4.75C4.81904 20.125 4.875 20.069 4.875 20V7C4.875 6.93096 4.81904 6.875 4.75 6.875H0.75Z" fill="#AEAFBF"/> <path d="M7.25 6.875C7.18096 6.875 7.125 6.93096 7.125 7V20C7.125 20.069 7.18096 20.125 7.25 20.125H11.25C11.319 20.125 11.375 20.069 11.375 20V13C11.375 12.5027 11.5725 12.0258 11.9242 11.6742C12.2758 11.3225 12.7527 11.125 13.25 11.125C13.7473 11.125 14.2242 11.3225 14.5758 11.6742C14.9275 12.0258 15.125 12.5027 15.125 13V20C15.125 20.069 15.181 20.125 15.25 20.125H19.25C19.319 20.125 19.375 20.069 19.375 20V11.3802C19.375 8.9535 17.2644 7.05499 14.8498 7.2745C14.1052 7.34219 13.369 7.52731 12.6815 7.82194L11.375 8.38186V7C11.375 6.93096 11.319 6.875 11.25 6.875H7.25Z" fill="#AEAFBF"/> </svg></u></a><a class="socials__item" href="" target="_blank"><i><svg width="52" height="59" viewBox="0 0 66 75" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M33.0053 0C31.9563 0 30.918 0.267208 29.9856 0.812313L3.01975 16.5242C1.15492 17.6037 0 19.6238 0 21.8042V53.2065C0 55.3869 1.15492 57.3963 3.01975 58.4865L29.9856 74.1877C30.918 74.7328 31.9669 75 33.0053 75C34.0543 75 35.0926 74.7328 36.025 74.1877L62.9803 58.4865C64.8557 57.3963 66 55.3869 66 53.2065V21.8042C66 19.6238 64.8451 17.6144 62.9803 16.5242L36.025 0.812313C35.0926 0.267208 34.0543 0 33.0053 0Z" fill="#E2E4E9"/> </svg></i><u><svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.2 0.875C6.97337 0.875 5.79699 1.36228 4.92963 2.22963C4.06228 3.09699 3.575 4.27337 3.575 5.5V8.075H1.1C0.975736 8.075 0.875 8.17574 0.875 8.3V11.7C0.875 11.8243 0.975736 11.925 1.1 11.925H3.575V18.9C3.575 19.0243 3.67574 19.125 3.8 19.125H7.2C7.32426 19.125 7.425 19.0243 7.425 18.9V11.925H9.92192C10.0252 11.925 10.1152 11.8547 10.1402 11.7546L10.9902 8.35457C11.0257 8.21256 10.9183 8.075 10.7719 8.075H7.425V5.5C7.425 5.29446 7.50665 5.09733 7.65199 4.95199C7.79733 4.80665 7.99446 4.725 8.2 4.725H10.8C10.9243 4.725 11.025 4.62426 11.025 4.5V1.1C11.025 0.975736 10.9243 0.875 10.8 0.875H8.2Z" fill="#AEAFBF"/> </svg></u></a><a class="socials__item" href="" target="_blank"><i><svg width="52" height="59" viewBox="0 0 66 75" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M33.0053 0C31.9563 0 30.918 0.267208 29.9856 0.812313L3.01975 16.5242C1.15492 17.6037 0 19.6238 0 21.8042V53.2065C0 55.3869 1.15492 57.3963 3.01975 58.4865L29.9856 74.1877C30.918 74.7328 31.9669 75 33.0053 75C34.0543 75 35.0926 74.7328 36.025 74.1877L62.9803 58.4865C64.8557 57.3963 66 55.3869 66 53.2065V21.8042C66 19.6238 64.8451 17.6144 62.9803 16.5242L36.025 0.812313C35.0926 0.267208 34.0543 0 33.0053 0Z" fill="#E2E4E9"/> </svg></i><u><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9767 0.742284C7.62516 0.583946 8.30278 0.5 9 0.5C13.6944 0.5 17.5 4.30558 17.5 9C17.5 9.69723 17.4161 10.3748 17.2577 11.0233C17.7269 11.7337 18 12.585 18 13.5C18 15.9853 15.9853 18 13.5 18C12.585 18 11.7337 17.7269 11.0233 17.2577C10.3748 17.4161 9.69723 17.5 9 17.5C4.30558 17.5 0.5 13.6944 0.5 9C0.5 8.30278 0.583946 7.62516 0.742284 6.9767C0.273118 6.26631 0 5.41505 0 4.5C0 2.01472 2.01472 0 4.5 0C5.41505 0 6.26631 0.273118 6.9767 0.742284ZM10.5042 8.27251C10.8776 8.38386 11.2335 8.54721 11.5614 8.75774C11.8964 8.97795 12.1756 9.27372 12.3772 9.6202C12.5859 10.004 12.6917 10.4353 12.6841 10.8722C12.7016 11.4356 12.5338 11.9893 12.2062 12.4481C11.8616 12.9191 11.3886 13.2808 10.8438 13.4898C10.2577 13.7237 9.63026 13.8365 8.99939 13.8212C8.25699 13.8421 7.52056 13.6829 6.85307 13.3572C6.41437 13.1263 6.03772 12.7932 5.75495 12.386C5.47201 11.9945 5.31348 11.5268 5.29999 11.044C5.29999 10.827 5.3862 10.6188 5.53965 10.4654C5.69311 10.3119 5.90124 10.2257 6.11826 10.2257C6.33528 10.2257 6.54341 10.3119 6.69687 10.4654C6.85032 10.6188 6.93653 10.827 6.93653 11.044C6.95334 11.1936 7.01047 11.3359 7.10182 11.4556C7.23197 11.6426 7.40474 11.7961 7.60588 11.9032C8.04135 12.1066 8.5191 12.2031 8.99939 12.1847C9.41471 12.1982 9.8285 12.1281 10.2162 11.9785C10.4762 11.885 10.704 11.7189 10.8724 11.4998C10.9971 11.3258 11.0589 11.1145 11.0475 10.9008C11.0561 10.7357 11.0229 10.571 10.951 10.4221C10.8766 10.3001 10.7749 10.197 10.6539 10.121C10.4599 9.99866 10.2498 9.90392 10.0296 9.8395C9.8504 9.78467 9.65483 9.73149 9.4519 9.67912L9.43717 9.67748C9.42809 9.67445 9.41543 9.67143 9.40416 9.66873C9.40019 9.66778 9.39639 9.66688 9.39298 9.66603C9.26042 9.63248 9.12786 9.59893 8.9863 9.56783C8.62463 9.4901 8.37424 9.42709 8.21713 9.37963C8.21357 9.37874 8.2105 9.37665 8.20739 9.37453C8.20477 9.37274 8.20212 9.37093 8.19913 9.36981C7.8358 9.28173 7.47856 9.17021 7.12964 9.03596C6.66788 8.85073 6.26234 8.54841 5.95297 8.15877C5.63251 7.73824 5.4651 7.22097 5.47837 6.69243C5.47848 6.16152 5.65203 5.64518 5.97261 5.22199C6.30731 4.79639 6.75424 4.47274 7.26302 4.28752C7.8256 4.08534 8.42055 3.98827 9.01821 4.00113C9.48839 3.99593 9.9567 4.06102 10.4076 4.19424C10.7983 4.30815 11.1643 4.49379 11.4869 4.74167C11.7662 4.95362 11.9993 5.22037 12.1718 5.52557C12.2236 5.62025 12.2562 5.72423 12.2676 5.83154C12.279 5.93884 12.2691 6.04735 12.2384 6.15081C12.2077 6.25427 12.1569 6.35064 12.0888 6.43437C12.0208 6.51811 11.9368 6.58755 11.8418 6.6387C11.7468 6.68985 11.6426 6.7217 11.5352 6.73242C11.4278 6.74314 11.3194 6.73251 11.2161 6.70115C11.1129 6.66979 11.0168 6.61832 10.9335 6.54969C10.8503 6.48107 10.7814 6.39665 10.7309 6.30129C10.6611 6.19149 10.5708 6.09619 10.4649 6.02062C10.3012 5.90125 10.1175 5.81202 9.92241 5.75714C9.62829 5.67286 9.32331 5.6326 9.0174 5.63767C8.62206 5.62602 8.22786 5.68589 7.85381 5.81442C7.63143 5.89017 7.43357 6.02444 7.28102 6.2031C7.17204 6.34259 7.11298 6.51459 7.11328 6.69161C7.0999 6.8567 7.14637 7.02109 7.2442 7.15475C7.37788 7.31809 7.55152 7.44409 7.74826 7.52052C8.12999 7.66751 8.52294 7.78353 8.9233 7.86746C9.25879 7.94111 9.53045 8.00657 9.75957 8.07039C10.0214 8.13504 10.2751 8.20296 10.5042 8.27251Z" fill="#AEAFBF"/> </svg></u></a></div></div></div></div></footer><script src="template/js/common.js?ver=1649030355187"></script></div></body></html>
