src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Главная страница</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1648601517426"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1648601517426"/><header class="header"><div class="case"><div class="header__wrap row"><a class="header__logo" href=""><img src="" alt=""></a><div class="header__nav"><ul><li><a href="">About us</a></li><li><a href="">Offers & Verticals</a></li><li><a href="">Advertisers</a></li><li><a href="">Contacts</a></li></ul></div><div class="header__btns row"><a class="header__btn btn --bg-violet --sm" href="">Sign Up</a><a class="header__btn btn --bg-white --sm" href="">Sign In</a></div></div></div></header><script src="template/blocks/header/header.js?ver=1648601517427"></script><main class="main"><div class="intro"><div class="case"><div class="intro__content"><div class="intro__title h1">OLIMOB</div><div class="intro__subtitle">Multi vertical affiliate program</div><div class="intro__text">Unique platform with top offers to generate maximum profit.</div><div class="intro__btn btn --md --bg-violet"> Sign Up</div></div><div class="intro__award award"><div class="award__value">2017</div><div class="award__text">5+ years of successful traffic monetization</div></div><div class="intro__figures"><div class="intro__figure"></div><div class="intro__figure"></div><div class="intro__figure"></div></div></div></div><div class="offers"><div class="case"><div class="offers__title">Offers & <u>Verticals</u></div><div class="offers__list row"><div class="offers__item offer"><div class="offer__head"><div class="offer__icon"><img src="" alt=""></div><div class="offer__title">Dating</div></div><div class="offer__body"><div class="offer__list"><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">GEO - World Wide</div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">1000+ offers</div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">WW Smartlinks + Apps Android/iOS </div></div></div></div></div><div class="offers__item offer"><div class="offer__head"><div class="offer__icon"><img src="" alt=""></div><div class="offer__title">Mobile Сontent</div></div><div class="offer__body"><div class="offer__list"><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">In-house solution </div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">Click & PIN submit flow</div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">~100 GEOs</div></div></div></div></div><div class="offers__item offer"><div class="offer__head"><div class="offer__icon"><img src="" alt=""></div><div class="offer__title">Gambling</div></div><div class="offer__body"><div class="offer__list"><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">High ROI on top traffic sources</div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">Webview</div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">NET7 Payment Terms</div></div></div></div></div><div class="offers__item offer"><div class="offer__head"><div class="offer__icon"><img src="" alt=""></div><div class="offer__title">Crypto</div></div><div class="offer__body"><div class="offer__list"><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">GEO - WW</div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">High payouts</div></div><div class="offer__item"><div class="offer__item-icon"><img src="" alt=""></div><div class="offer__item-text">Funnels and promo materials available</div></div></div></div></div></div></div><div class="offers__figures"><div class="offers__figure"></div><div class="offers__figure"></div></div></div><div class="alert"><div class="case"><div class="alert__wrap row"><div class="alert__title">Join Olimob and monetize your traffic</div><a class="alert__btn btn --md --bg-white" href="">Sign Up</a></div></div></div><div class="platform"><div class="case"><div class="platform__list"><div class="platform__item"><div class="platform__text"><div class="platform__title">Care & <br><u>Support</u></div><div class="platform__desc">Optimize your work with us.</div></div><div class="platform__elems"><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Direct integration with traffic <br>sources for campaign optimization</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">24/7 support</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">In-house app development</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Use our experience and solutions to <br>increase lifetime and spends on ads accounts</div></div></div></div><div class="platform__item"><div class="platform__text"><div class="platform__title">Profitable <br><u>Terms</u></div><div class="platform__desc">Terms</div></div><div class="platform__elems"><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Exclusive offers</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Integration and launch support</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Detailed Smartlink Reports</div></div></div></div><div class="platform__item"><div class="platform__text"><div class="platform__title">Smart <u>Platform</u></div><div class="platform__desc">Unique advertising solutions and technologies developed to greately increase your profit.</div></div><div class="platform__elems"><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Custom settings for each user</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Instant approval</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">Worldwide Coverage</div></div><div class="platform__elem"><div class="platform__elem-icon"><img src="" alt=""></div><div class="platform__elem-text">We accept all traffic sources</div></div></div></div></div></div><div class="platform__figures"><div class="platform__figure"></div><div class="platform__figure"></div><div class="platform__figure"></div></div><div class="platform__get pget"><div class="pget__wrap"><div class="pget__title"><u>Sign up</u> and <u>get</u>:</div><div class="pget__text"><ul><li>Premium Payouts</li><li>Qualified Support</li><li>Fast Payments</li></ul></div><a class="pget__btn btn --md --bg-violet" href="">Sign Up</a></div><div class="pget__figures"><div class="pget__figure"></div><div class="pget__figure"></div></div></div></div><div class="alert"><div class="case"><div class="alert__wrap row"><div class="alert__title">We are happy to share our experience, knowledge and best practices for your profit</div></div></div></div><div class="partners"><div class="case"><div class="partners__title">Our <u>Partners</u></div><div class="partners__list row"><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div><div class="partners__item"><img src="" alt=""></div></div><div class="partners__figures"><div class="partners__figure"></div></div></div></div><div class="feedback"><div class="case"><div class="contacts"><div class="contacts__wrap"><div class="contacts__title">Contacts</div><div class="contacts__list"><div class="contacts__item"><div class="contacts__icon"><img src="" alt=""></div><div class="contacts__text"><div class="contacts__title">Email</div><div class="contacts__value"><a href="mailto:info@olimob.com">info@olimob.com</a></div></div></div><div class="contacts__item"><div class="contacts__icon"><img src="" alt=""></div><div class="contacts__text"><div class="contacts__title">LinkedIn</div><div class="contacts__value"><a href="#">Olimob-cpa</a></div></div></div><div class="contacts__item"><div class="contacts__icon"><img src="" alt=""></div><div class="contacts__text"><div class="contacts__title">Telegram Support</div><div class="contacts__value"><a href="#">@olimobsupport</a></div></div></div><div class="contacts__item"><div class="contacts__icon"><img src="" alt=""></div><div class="contacts__text"><div class="contacts__title">Skype</div><div class="contacts__value"><a href="#">Olimob</a></div></div></div></div></div></div><div class="team"><div class="team__wrap"><div class="team__title">Our Managers</div><div class="team__list row"><div class="team__item"><div class="team__img"><img src="" alt=""></div><div class="team__data"><div class="team__name">Eugene</div><div class="team__desc">Gambling</div><div class="team__contact"><p>@EvginSpb</p><p>Skype</p></div></div></div><div class="team__item"><div class="team__img"><img src="" alt=""></div><div class="team__data"><div class="team__name">Alice</div><div class="team__desc">Dating</div><div class="team__contact"><p>@alisa_litvinko</p><p>Skype</p></div></div></div><div class="team__item"><div class="team__img"><img src="" alt=""></div><div class="team__data"><div class="team__name">Artem</div><div class="team__desc">Crypto</div><div class="team__contact"><p>@artem_olimob</p><p>Skype</p></div></div></div><div class="team__item"><div class="team__img"><img src="" alt=""></div><div class="team__data"><div class="team__name">Tim</div><div class="team__desc">Mobile content</div><div class="team__contact"><p>@PubOlimob</p><p>Skype</p></div></div></div></div></div></div></div></div><div class="alert"><div class="case"><div class="alert__wrap row"><div class="alert__title">Sign up and dedicated manager will reach you directly </div><a class="alert__btn btn --md --bg-white" href="">Sign Up</a></div></div></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1648601517427"><footer class="footer"><div class="case"><div class="footer__wrap row"><a class="footer__logo" href=""><img src="" alt=""></a><div class="footer__copy"><p>© Copyright 2022</p><p>All rights reserved</p></div><div class="footer__links"><ul><li><a href="">Cookies Policy</a></li><li><a href="">Terms & Conditions</a></li><li><a href="">Privacy Policy</a></li></ul></div><div class="footer__socials socials"><div class="socials__list row"><a class="socials__item" href="" target="_blank"></a><a class="socials__item" href="" target="_blank"></a><a class="socials__item" href="" target="_blank"></a><a class="socials__item" href="" target="_blank"></a></div></div></div></div></footer><script src="template/js/common.js?ver=1648601517428"></script></div></body></html>

src/template/pug/pages/index/index.pug
extends ../../templates/default
block vars
  -
    title = "Главная страница"
    breadcrumbs = [
      ['Главная', 'index.html'],
      [title]
    ]
block content
  .intro
    .case
      .intro__content
        .intro__title.h1 OLIMOB
        .intro__subtitle Multi vertical affiliate program
        .intro__text Unique platform with top offers to generate maximum profit.
        .intro__btn.btn.--md.--bg-violet  Sign Up
      .intro__award.award
        .award__value 2017
        .award__text 5+ years of successful traffic monetization
      .intro__figures
        .intro__figure
        .intro__figure
        .intro__figure

  .offers
    .case
      .offers__title Offers & #[u Verticals]
      .offers__list.row
        .offers__item.offer
          .offer__head
            .offer__icon
              img(src="" alt="")
            .offer__title Dating
          .offer__body
            .offer__list
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text GEO - World Wide
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text 1000+ offers
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text WW Smartlinks + Apps Android/iOS 

        .offers__item.offer
          .offer__head
            .offer__icon
              img(src="" alt="")
            .offer__title Mobile Сontent
          .offer__body
            .offer__list
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text In-house solution 
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text Click & PIN submit flow
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text ~100 GEOs

        .offers__item.offer
          .offer__head
            .offer__icon
              img(src="" alt="")
            .offer__title Gambling
          .offer__body
            .offer__list
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text High ROI on top traffic sources
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text Webview
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text NET7 Payment Terms

        .offers__item.offer
          .offer__head
            .offer__icon
              img(src="" alt="")
            .offer__title Crypto
          .offer__body
            .offer__list
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text GEO - WW
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text High payouts
              .offer__item
                .offer__item-icon
                  img(src="" alt="")
                .offer__item-text Funnels and promo materials available

    .offers__figures
      .offers__figure
      .offers__figure

  .alert
    .case
      .alert__wrap.row
        .alert__title Join Olimob and monetize your traffic
        a.alert__btn.btn.--md.--bg-white(href="") Sign Up

  .platform
    .case
      .platform__list
        .platform__item
          .platform__text
            .platform__title Care & <br>#[u Support]
            .platform__desc Optimize your work with us.
          .platform__elems
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Direct integration with traffic <br>sources for campaign optimization
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text 24/7 support
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text In-house app development
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Use our experience and solutions to <br>increase lifetime and spends on ads accounts


        .platform__item
          .platform__text
            .platform__title Profitable <br>#[u Terms]
            .platform__desc Terms
          .platform__elems
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Exclusive offers
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Integration and launch support
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Detailed Smartlink Reports

        .platform__item
          .platform__text
            .platform__title Smart #[u Platform]
            .platform__desc Unique advertising solutions and technologies developed to greately increase your profit.
          .platform__elems
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Custom settings for each user
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Instant approval
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text Worldwide Coverage
            .platform__elem
              .platform__elem-icon
                img(src="" alt="")
              .platform__elem-text We accept all traffic sources


    .platform__figures
      .platform__figure
      .platform__figure
      .platform__figure
  
    .platform__get.pget
      .pget__wrap
        .pget__title #[u Sign up] and #[u get]:
        .pget__text
          ul
            li Premium Payouts
            li Qualified Support
            li Fast Payments
        a.pget__btn.btn.--md.--bg-violet(href="") Sign Up
      .pget__figures
        .pget__figure
        .pget__figure

  .alert
    .case
      .alert__wrap.row
        .alert__title We are happy to share our experience, knowledge and best practices for your profit

  .partners
    .case
      .partners__title Our #[u Partners]
      .partners__list.row
        mixin partner(img)
          .partners__item
            img(src=img alt="")
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
        +partner('')
      .partners__figures
        .partners__figure

  .feedback
    .case
      .contacts
        .contacts__wrap
          .contacts__title Contacts
          .contacts__list
            mixin contactItem(icon, title, value)
              .contacts__item
                .contacts__icon
                  img(src=icon alt="")
                .contacts__text
                  .contacts__title= title
                  .contacts__value!= value
            +contactItem('', 'Email', '<a href="mailto:info@olimob.com">info@olimob.com</a>')
            +contactItem('', 'LinkedIn', '<a href="#">Olimob-cpa</a>')
            +contactItem('', 'Telegram Support', '<a href="#">@olimobsupport</a>')
            +contactItem('', 'Skype', '<a href="#">Olimob</a>')
        
      .team
        .team__wrap
          .team__title Our Managers
          .team__list.row
            .team__item
              .team__img
                img(src="" alt="")
              .team__data
                .team__name Eugene
                .team__desc Gambling
                .team__contact
                  p @EvginSpb
                  p Skype
            .team__item
              .team__img
                img(src="" alt="")
              .team__data
                .team__name Alice
                .team__desc Dating
                .team__contact
                  p @alisa_litvinko
                  p Skype
            .team__item
              .team__img
                img(src="" alt="")
              .team__data
                .team__name Artem
                .team__desc Crypto
                .team__contact
                  p @artem_olimob
                  p Skype
            .team__item
              .team__img
                img(src="" alt="")
              .team__data
                .team__name Tim
                .team__desc Mobile content
                .team__contact
                  p @PubOlimob
                  p Skype

  .alert
    .case
      .alert__wrap.row
        .alert__title Sign up and dedicated manager will reach you directly 
        a.alert__btn.btn.--md.--bg-white(href="") Sign Up
