src/template/blocks/footer/footer.html
<footer class="footer"><div class="case"><div class="footer__wrap row"><a class="footer__logo" href=""><img src="" alt=""/></a><div class="footer__copy"><p>© Copyright 2022</p><p>All rights reserved</p></div><div class="footer__links"><ul><li><a href="">Cookies Policy</a></li><li><a href="">Terms & Conditions</a></li><li><a href="">Privacy Policy</a></li></ul></div><div class="footer__socials socials"><div class="socials__list row"><a class="socials__item" href="" target="_blank"></a><a class="socials__item" href="" target="_blank"></a><a class="socials__item" href="" target="_blank"></a><a class="socials__item" href="" target="_blank"></a></div></div></div></div></footer>

src/template/blocks/footer/footer.pug
include ../../pug/vars

footer.footer
  .case
    .footer__wrap.row
      a.footer__logo(href="")
         img(src="" alt="")
      .footer__copy
        p © Copyright 2022
        p All rights reserved
      .footer__links
        ul
          li
            a(href="") Cookies Policy
          li
            a(href="") Terms & Conditions
          li
            a(href="") Privacy Policy
      .footer__socials.socials
        .socials__list.row
          a.socials__item(href="" target="_blank")
          a.socials__item(href="" target="_blank")
          a.socials__item(href="" target="_blank")
          a.socials__item(href="" target="_blank")
      

      
