src/template/blocks/header/header.pug
include ../../pug/vars

header.header
  .case
    .header__inner
      a.header__logo(href="index.html")
        img(src="uploads/logo.svg" alt="")
      .header__ham
        span
        span
        span
    .header__wrap.row
      a.header__logo(href="index.html")
        img(src="uploads/logo.svg" alt="")
      .header__nav
        ul
          li
            a(href="index.html#intro") About us
          li
            a(href="index.html#offers") Offers & Verticals
          li
            a(href="advertiser.html") Advertisers
          li
            a(href="index.html#contacts") Contacts
      .header__btns.row
        a.header__btn.btn.--bg-violet.--sm(href="") Sign Up
        a.header__btn.btn.--bg-white.--sm(href="") Sign In
		

src/template/blocks/header/header.html
<header class="header"><div class="case"><div class="header__inner"><a class="header__logo" href="index.html"><img src="uploads/logo.svg" alt=""/></a><div class="header__ham"><span></span><span></span><span></span></div></div><div class="header__wrap row"><a class="header__logo" href="index.html"><img src="uploads/logo.svg" alt=""/></a><div class="header__nav"><ul><li><a href="index.html#intro">About us</a></li><li><a href="index.html#offers">Offers & Verticals</a></li><li><a href="advertiser.html">Advertisers</a></li><li><a href="index.html#contacts">Contacts</a></li></ul></div><div class="header__btns row"><a class="header__btn btn --bg-violet --sm" href="">Sign Up</a><a class="header__btn btn --bg-white --sm" href="">Sign In</a></div></div></div></header>
